# Unjai.Platform-New

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Unjai.Platform.slnx
Src/Unjai.Platform.Api/: Dockerfile  Program.cs  Unjai.Platform.Api.csproj  Unjai.Platform.Api.http  appsettings.json
Src/Unjai.Platform.Api/Endpoints/CustomerUsers/: CustomerUserEndpoints.cs  GetCustomerUserEndpoint.cs
Src/Unjai.Platform.Api/Endpoints/Extensions/: EndpointExtensions.cs  IEndpoint.cs
Src/Unjai.Platform.Api/Endpoints/Jwks/: JwksEndpoints.cs
Src/Unjai.Platform.Api/Endpoints/RateLimiting/: RateLimitTestEndpoint.cs  RateLimitingEndpoints.cs
Src/Unjai.Platform.Api/Endpoints/TenantAdmins/: LoginTenantAdminEndpoint.cs  LoginTenantAdminLoginEndpoint.cs  TenantAdminEndpoints.cs
Src/Unjai.Platform.Api/Endpoints/Tenants/: CreateTenantEndpoints.cs  DeleteTenantEndpoints.cs  GetTenantEndpoints.cs  TenantEndpoints.cs  UpdateTenantEndpoint.cs
Src/Unjai.Platform.Api/Extensions/: DependencyInjections.cs
Src/Unjai.Platform.Api/Models/: ApiResponse.cs  ApiResponseResults.cs
Src/Unjai.Platform.Api/Properties/: launchSettings.json
Src/Unjai.Platform.Api/RateLimiting/: ApiRateLimitRejectionHandler.cs  RateLimitResultFactory.cs
Src/Unjai.Platform.AppHost/: AppHost.cs  Unjai.Platform.AppHost.csproj
Src/Unjai.Platform.AppHost/Properties/: launchSettings.json
Src/Unjai.Platform.Application/: Unjai.Platform.Application.csproj
Src/Unjai.Platform.Application/Abstractions/Caching/: ICacheInvalidationPublisherService.cs
Src/Unjai.Platform.Application/Diagnostics/: ActivityHelper.cs
Src/Unjai.Platform.Application/Extensions/Authentication/: ApiKeyConfig.cs  ApiKeyOption.cs  AuthExtension.cs  HealthChecksApiKeyHandler.cs  HealthChecksApiKeyRequirement.cs  JwtSetting.cs  JwtSettingConfig.cs
Src/Unjai.Platform.Application/Helpers/: CryptoHelper.cs
Src/Unjai.Platform.Application/Models/: ApiResponse.cs  ApiResponseResults.cs  AppResult.cs
Src/Unjai.Platform.Infrastructure/: Unjai.Platform.Infrastructure.csproj
Src/Unjai.Platform.Infrastructure.Persistent/: TenantsAdminSeeder.cs  Unjai.Platform.Infrastructure.Persistent.csproj
Src/Unjai.Platform.Infrastructure.Persistent.DatabaseMigrator/: Dockerfile  Program.cs  Unjai.Platform.Infrastructure.Persistent.DatabaseMigrator.csproj  Worker.cs  appsettings.json
Src/Unjai.Platform.Infrastructure.Persistent.DatabaseMigrator/Extensions/: DependencyInjections.cs
Src/Unjai.Platform.Infrastructure.Persistent.DatabaseMigrator/Properties/: launchSettings.json
Src/Unjai.Platform.Infrastructure.Persistent/Database/: AppDbContext.cs  AppDbContextFactory.cs  ReadDbContext.cs  WriteDbContext.cs
Src/Unjai.Platform.Infrastructure.Persistent/Migrations/: 20260125072850_Initial.Designer.cs  20260125072850_Initial.cs  20260125075400_OutboxMessage.Designer.cs  20260125075400_OutboxMessage.cs  20260206122345_AddTenantTable.Designer.cs  20260206122345_AddTenantTable.cs  20260208023135_OptimizeSoftDeleteIndexes.Designer.cs  20260208023135_OptimizeSoftDeleteIndexes.cs  20260208121852_AllowDuplicateTenantNames.Designer.cs  20260208121852_AllowDuplicateTenantNames.cs  20260213114227_AddTenantsAdmin.Designer.cs  20260213114227_AddTenantsAdmin.cs  20260217082446_TenantAdminRoleSeed.Designer.cs  20260217082446_TenantAdminRoleSeed.cs  20260218035325_TenantAdminPermissionSeed.Designer.cs  20260218035325_TenantAdminPermissionSeed.cs  20260218043424_TenantAdminRolePermissionSeed.Designer.cs  20260218043424_TenantAdminRolePermissionSeed.cs  20260218075759_AddJwks.Designer.cs  20260218075759_AddJwks.cs  20260219004458_EditJwksAddExpiresAt.Designer.cs  20260219004458_EditJwksAddExpiresAt.cs  20260405090322_TenantAdminRefreshToken.Designer.cs  20260405090322_TenantAdminRefreshToken.cs  20260405100025_RenameNaming20260504.Designer.cs  20260405100025_RenameNaming20260504.cs  20260406081046_TenantAdminRefreshTokenChangeColumnTokenToTokenHash.Designer.cs  20260406081046_TenantAdminRefreshTokenChangeColumnTokenToTokenHash.cs  AppDbContextModelSnapshot.cs
Src/Unjai.Platform.Infrastructure.Persistent/Outbox/: OutboxMessage.cs
Src/Unjai.Platform.Infrastructure.Persistent/Repositories/: UnitOfWork.cs
Src/Unjai.Platform.Infrastructure.Persistent/Seeding/: TenantsAdminSeeder.cs
Src/Unjai.Platform.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  ReadDbContext.cs  WriteDbContext.cs
Src/Unjai.Platform.Infrastructure/Migrations/: 20260125072850_Initial.Designer.cs  20260125072850_Initial.cs  20260125075400_OutboxMessage.Designer.cs  20260125075400_OutboxMessage.cs  AppDbContextModelSnapshot.cs
Src/Unjai.Platform.Infrastructure/RateLimiting/: FixedWindowPolicyResolver.cs  IRateLimitPolicyResolver.cs  IRateLimitRejectionHandler.cs  RateLimitAttribute.cs  RateLimitEnforcer.cs  RateLimitPolicy.cs  RateLimitPolicyKeys.cs  RateLimitResult.cs  RateLimitingConfig.cs  RateLimitingOptions.cs  RedisRateLimitFilter.cs  RedisRateLimitMvcFilter.cs  RedisRateLimiter.cs  RequireRateLimitingAttribute.cs
Src/Unjai.Platform.Infrastructure/Security/: SecurityExtensions.cs
Src/Unjai.Platform.Mvc.CustomerUser/: Dockerfile  Program.cs  Unjai.Platform.Mvc.CustomerUser.csproj  appsettings.json
Src/Unjai.Platform.Mvc.CustomerUser/Configurations/: ApiOptions.cs  HttpClientNames.cs
Src/Unjai.Platform.Mvc.CustomerUser/Controllers/: HomeController.cs
Src/Unjai.Platform.Mvc.CustomerUser/Models/: ErrorViewModel.cs
Src/Unjai.Platform.Mvc.CustomerUser/Properties/: launchSettings.json
Src/Unjai.Platform.Mvc.CustomerUser/RateLimiting/: MvcRateLimitResultFactory.cs
Src/Unjai.Platform.Mvc.CustomerUser/Views/: _ViewImports.cshtml
Src/Unjai.Platform.ServiceDefaults/: ServiceDefaultsExtensions.cs  Unjai.Platform.ServiceDefaults.csproj
Src/Unjai.Platform.Worker.JwtKeyRotation/: Dockerfile  Program.cs  Unjai.Platform.Worker.JwtKeyRotation.csproj  Worker.cs  appsettings.json
Src/Unjai.Platform.Worker.JwtKeyRotation/Extensions/: DependencyInjections.cs
Src/Unjai.Platform.Worker.JwtKeyRotation/Properties/: launchSettings.json
(+230 files in other folders)
