<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unjai.Platform.Infrastructure.Persistent\Unjai.Platform.Infrastructure.Persistent.csproj" />
    <ProjectReference Include="..\Unjai.Platform.Infrastructure\Unjai.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Unjai.Platform.ServiceDefaults\Unjai.Platform.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
