<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unjai.Platform.Infrastructure.Persistent\Unjai.Platform.Infrastructure.Persistent.csproj" />
    <ProjectReference Include="..\Unjai.Platform.ServiceDefaults\Unjai.Platform.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
