<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Unjai.Platform.Contracts\Unjai.Platform.Contracts.csproj" />
    <ProjectReference Include="..\Unjai.Platform.Domain\Unjai.Platform.Domain.csproj" />
    <ProjectReference Include="..\Unjai.Platform.Extensions.ObjectMapper\Unjai.Platform.Extensions.ObjectMapper.csproj" />
    <ProjectReference Include="..\Unjai.Platform.Infrastructure\Unjai.Platform.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Tenants\Exceptions\" />
  </ItemGroup>
</Project>
